\documentclass[english, 10pt, a4paper]{resume}

\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in]{geometry}

\title{George Bolmida}
\contact{(937)321-9502 \\ gbolmida@georgebolmida.com \\ georgebolmida.com \\ linkedin.com/in/george-bolmida/}
\gitLinks{github.com/g-bolmida - gitlab.com/g-bolmida}
\begin{document}

%---------------------%
%% EDUCATION SECTION %%
%---------------------%

\begin{block}{Education}

\begin{subBlock}{Bachelors of Cybersecurity} \hfill {September 2021 - Present} 
\item University of Cincinnati $\bullet$ CECH College of Information Technology
\end{subBlock}

\begin{subBlock}{Associates of Secure System Administration} \hfill {September 2019 - May 2021} 
\item Sinclair Community College $\bullet$ Department of Computer Science and Information Technology
\end{subBlock}

\end{block}

%---------------------------%
%% WORK EXPERIENCE SECTION %%
%---------------------------%

\begin{block}{Work Experience}

\begin{subBlock}{DevOps Engineer}{September 2019 - December 2020}{Tangram Flex}{}
\item Consulted with business owner to implement technical features of theater
\item Led research and implemented new software to be utilized to increase customer participation
\end{subBlock}

\begin{subBlock}{DevOps Engineer Intern}{September 2020 - May 2021}{Tangram Flex}{}
\item Advised new and more experienced students through the CyberPatriot Cybersecurity competition
\item Served as a technical resource for participants to guide through cybersecurity concepts
\end{subBlock}

\begin{subBlock}{Head of Lab}{September 2020 - May 2021}{Cyber@UC}{}
\item Advised new and more experienced students through the CyberPatriot Cybersecurity competition
\item Served as a technical resource for participants to guide through cybersecurity concepts
\end{subBlock}

\begin{subBlock}{Information Technology Intern}{June 2019 - August 2021}{City of Centerville}{}
\item Helped to deploy mission critical software at the Police Department
\item Remedied issues with critical software at the Police Department
\item Wrote and deployed Powershell with group policies to facilitate software deployments
\end{subBlock}

\end{block}

%------------------------%
%% ACHIEVEMENTS SECTION %%
%------------------------%

\begin{block}{Achievements}

\begin{subBlock}{Certified Kubernetes Administrator (CKA)}{2022}{Cloud Native Computing Foundation}{}
\item Placed $1^{st}$ in the state of Ohio and $12^{th}$ in the nation in the Business Professionals of America Cybersecurity Competition
\end{subBlock}

\begin{subBlock}{Security+ CE}{2021}{CompTIA}{}
\item Achieved my CompTIA Security+, this certification focuses on many security topics including governance, risk, compliance, identification, analysis, and response to security events 
\end{subBlock}

\end{block}

%--------------------%
%% PROJECTS SECTION %%
%--------------------%

\begin{block}{Projects}

\begin{subBlock}{Personal Website}{}{Technologies Used: Docker, Kubernetes}{}
\item Placed $1^{st}$ in the state of Ohio and $12^{th}$ in the nation in the Business Professionals of America Cybersecurity Competition
\end{subBlock}

\begin{subBlock}{Home Network}{}{Technologies Used: Proxmox, OPNSense}{}
\item Achieved my CompTIA Security+, this certification focuses on many security topics including governance, risk, compliance, identification, analysis, and response to security events 
\end{subBlock}

\begin{subBlock}{Senior Design Project}{}{Technologies Used: Golang, Swagger API, MongoDB, Kubernetes, Helm}{}
\item Achieved my CompTIA Security+, this certification focuses on many security topics including governance, risk, compliance, identification, analysis, and response to security events 
\end{subBlock}

\end{block}

\end{document}
